{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "types": ["cypress", "@testing-library/cypress", "cypress-file-upload", "./support"],
    "isolatedModules": false
  }
}
